<!DOCTYPE html>
<html>
<head>
	<title>Helping Hands</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background: linear-gradient(#D980FA,#1289A7);
		}
		.header{
	        width: 100%;
	        height: 80px;
	        background-color: #A3CB38;
	        border-style: outset;
	        border-color: black;
	        border-radius: 10px;
	        position: sticky;
	        top: 0;
        }
        .Payment a{
	        text-decoration: none;
	        color: black;
        }
        ul{
	        list-style: none;
	        display: flex;
        }
        ul li{
	        margin: 33px;
	        font-size: 25px;
	        font-weight: 800;
	        padding: 0px 40px;
        }
        ul li:hover{
	        background-color: #fff;
	        color: #006266;
	        padding: 10px 30px;
	        border-style: outset;
	        border-color: #006266;
	        border-radius: 5px;
        }
        .about{
        	width: 95%;
        	height: 550px;
        	background: linear-gradient(#badc58,#dff9fb);
        	float: right;
        	border-style: outset;
        	border-radius: 10px;
        	border-color: black;
        	margin-right: 35px;
        	margin-top: 15px;
        }
        .bum{
	width: 10%;
	padding: 10px 15px;
	margin: 25px;
	margin-left: 10px;
	font-size: 30px;
	font-weight: 800;
	border-radius: 5px;
	border-style: outset;
	border-color: #006266;
	float: left;
}
.bum:hover{
	background-color: white;
	color: #006266;
}
.bum a{
	text-decoration: none;
	color: black;
}

    </style>
</head>
<body>
	<nav class="header">
		<h1 style="float: left;font-size: 50px;padding:0px 20px; margin: 15px;">Children Galaxy</h1>
		<input style="background-color: transparent;padding: 15px 155px;margin: 20px;margin-left: 120px;" type="text" name="" placeholder="Enter the item you want:">
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;margin-left: 65px;"><a href="join.html" target="_blank"> Regiter</a></button>
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;"><a href="join.html" target="_blank"> Login</a></button>
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;cursor: pointer;"><a href="payment.html" target="_blank">Donate</a></button>
	</nav>
	<div class="boxes">
		<div class="bum"><a href="home.html" target="_blank"> Home</a></div>
		<div class="bum"><a href="about.html">About</a></div>
		<div class="bum"><a href="contact.html" target="_blank"> Contact</a></div>
	</div>
		<div class="about">
			<img style="float: left;width: 47%;height:100%;" src="4.jpg">
			<p style="padding: 10px 15px;font-size: 22px;word-spacing: 3px;letter-spacing: 1px;">
				<h1>Our Mission</h1>
				We have as a continuous goal, to provide support, share experiences and supply information to parents, affected children and their siblings.  We choose to focus on the individual child and the challenges they may face.  We emphasize their abilities, not their disabilities.

                In our support work, we often may inform families of regional services and resources that are available, but we do not  endorse any specific institution or medical treatment.

                One of our priorities is to reach parents of the newborn with an upper limb anomaly.  New parents can be given hope and encouragement through our extended network of parents.<br><br><br>
                <h1>Our Philosophy</h1>
                The philosophy of Helping Hands Foundation is to provide parent-to-parent support and information.  Often times, a phone call or email is all it takes to put parents at ease in those early days as they deals with their child's upper limb difference.  We are here to listen, answer questions and share our own experiences. Additionally, we offer two (2) family outings each year for the entire family to enjoy. A special bond often develops between parents, affected children and their siblings when families get together to share ideas and experiences. These social events offer an informal atmosphere for parents to meet each other and for children to interact with one another. In addition, relevant topics and issues are addressed through our website and speakers.<br>
                <a style="text-decoration: none;color: #006266; font-weight: 800; font-size: 35px;" href="join.html" target="_">Join us to contribute....</a>
            </p>
		</div>
</body>
</html>