<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.vl {
  border-left: 6px solid black;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
  <h2>Vertical Line</h2>

<div class="vl"></div>

  <div class="split left">
    <h1 style="text-align:center; text-decoration:underline;">Welcome to Complaint Management System</h1>

  <div class="centered">
    <h3 style="text-decoration:underline;">About Us</h3>
    <h5>A good complaint registration website allows user to register their complaints about anything from anywhere and it should be specific so that authorities can use the entered information effectively in future and can take actions to their complaints.</h5>
    <h3 style="text-decoration:underline;">Overview</h3>
    <h5>Our complaint registration website will allow to user to file their complaints in a simple way in different steps, asking about the type of problem, place from where the user is filing the complaint, from how many days he/she has been facing the problem and would ask the brief description about the situation.
  The users will also be provided with feedback page where he/she can give the feedback about their experience with the website</h5>
  </div>
</div>

<div class="split right">
  <div class="centered">
<h2>Menu</h2>
<button onclick="window.location.href = 'complaint0..html';">Register Complaint</button><br><br>
<button onclick="window.location.href = 'complaint1..html';">Terms and Conditions</button><br><br>
<button onclick="window.location.href = 'complaint1..html';">Contact Us</button>
  </div>
</div>

</body>
</html>
