<!DOCTYPE html>
<html>
<head>
	<title>Helping hands</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background: linear-gradient(#006266,#5758BB);
			background-size: cover;
		}
		.header{
	        width: 100%;
	        height: 80px;
	        background-color: #A3CB38;
	        border-style: outset;
	        border-color: black;
	        border-radius: 10px;
	    }
	    .Payment a{
	        text-decoration: none;
	        color: black;
        }
        ul{
	        list-style: none;
	        display: flex;
        }
        ul li{
	        margin: 33px;
	        font-size: 25px;
	        font-weight: 800;
	        padding: 0px 40px;
        }
        ul li:hover{
	        background-color: #fff;
	        color: #006266;
	        padding: 10px 30px;
	        border-style: outset;
	        border-color: #006266;
	        border-radius: 5px;
        }
       .div{
	        background-color: transparent;
	        width:450px;
	        height: 350px;
	        border-radius: 35px;
	        float: right;
	        margin: 25px;
	        border-style: inset;
	        border-color: white;
	        margin-top: 120px;
	    }
	    .bum{
	width: 10%;
	padding: 10px 15px;
	margin: 25px;
	margin-left: 10px;
	font-size: 30px;
	font-weight: 800;
	border-radius: 5px;
	border-style: outset;
	border-color: #006266;
	float: left;
}
.bum:hover{
	background-color: #fff;
	color: #006266;
}
.bum a{
	text-decoration: none;
	color: black;
}

	</style>
</head>
<body>
	<nav class="header">
		<h1 style="float: left;font-size: 50px;padding:0px 20px; margin: 15px;">Helping Hands</h1>
		<input style="background-color: transparent;padding: 15px 155px;margin: 20px;margin-left: 120px;" type="text" name="" placeholder="Enter the item you want:">
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;margin-left: 65px;"><a href="join.html" target="_blank"> Regiter</a></button>
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;"><a href="join.html" target="_blank"> Login</a></button>
		<button class="Payment" style="padding: 10px 15px;font-size: 20px;border-style: outset;border-radius: 5px;border-color: black;background-color: #C4E538;margin: 20px;cursor: pointer;"><a href="payment.html" target="_blank">Donate</a></button>
	</nav>
	<div class="boxes">
		<div class="bum"><a href="home.html" target="_blank"> Home</a></div>
		<div class="bum"><a href="about.html"target="_blank"> About</a></div>
		<div class="bum"><a href="contact.html"> Contact</a></div>
	</div>
	<div class="div">
		<p style=" margin-left: 50px;margin-top: 45px;font-size: 23px;font-weight: 800;">Name: P Sai Charan<br> Reg.no: 11915602<br>Roll.no: B53<br>................................................................<br><br>
			Name: V Mehanth<br>Reg.no: 11915505<br>Roll.no: B55 <br>
	</div>
	<div class="div">
<img style="width: 100%; height: 100%;border-radius: 35px;" src="16.jpg"></div>
	<div class="div">
		<p style="margin-left: 50px;margin-top: 75px;font-size: 25px;font-weight: 800;">Submitted to:<br><br> Dr. Dhanprathap Singh<br> Subject: CSE-326<br>Section: k19TG<br>Lovely Professional University </p>
	</div>
</body>
</html>